NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://petersafwat:<PASSWORD>@cluster0.dsafm2w.mongodb.net/AJSPORTS?retryWrites=true&w=majority
DATABASE_PASSWORD=YzegQ0QJlV0ljR0B

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25